#BlueJ package file
objectbench.height=76
objectbench.width=645
package.editor.height=488
package.editor.width=547
package.editor.x=75
package.editor.y=70
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=523
target1.editor.y=69
target1.height=50
target1.name=RockPaperScissors
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=10
target1.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=32
target2.editor.y=12
target2.height=50
target2.name=StringComparisonIf
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=70
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=678
target3.editor.y=65
target3.height=50
target3.name=CircleOverlap
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=160
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=578
target4.editor.y=146
target4.height=50
target4.name=StringComparison
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=70
target4.y=10
