#BlueJ package file
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=790
package.editor.y=232
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=608
target1.editor.y=184
target1.height=50
target1.name=SumAndAverageValue
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=150
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=90
target2.editor.y=70
target2.height=50
target2.name=RewriteLoops
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=10
target2.y=190
target3.editor.height=700
target3.editor.width=900
target3.editor.x=478
target3.editor.y=283
target3.height=50
target3.name=NestedLoops
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=0
target3.y=270
target4.editor.height=700
target4.editor.width=900
target4.editor.x=90
target4.editor.y=70
target4.height=50
target4.name=CompareAdjacent
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=130
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=90
target5.editor.y=70
target5.height=50
target5.name=CountMatches
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=70
target5.y=70
target6.editor.height=951
target6.editor.width=901
target6.editor.x=741
target6.editor.y=101
target6.height=50
target6.name=Diamond
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=120
target6.y=280
target7.editor.height=700
target7.editor.width=900
target7.editor.x=90
target7.editor.y=70
target7.height=50
target7.name=FindFirstMatch
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=10
target7.y=130
target8.editor.height=700
target8.editor.width=900
target8.editor.x=90
target8.editor.y=70
target8.height=50
target8.name=FindMax
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=190
target8.y=70
